server {
    listen  443 ssl;
    server_name your_valid_domain;
    
    # 设置ssl证书文件路径
    ssl_certificate .httpsok/cert.pem;
    ssl_certificate_key .httpsok/cert.key;
    
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";
    
    # 访问日志
    access_log /var/log/nginx/your_valid_domain.https.log;
    
    location / {
        root /var/html/your_valid_domain/;
        index index.html;
    }
}